{
  "ConnectionStrings": {
    "DefaultConnection1": "Host=pg16;Port=5432;Database=AIData;Username=vo2data_usr;Password=R9jHmQIIjyWZNZLrZCsc;Pooling=true;Timeout=15;Command Timeout=30;Ssl Mode=Disable;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "AccessMode": "Whitelist"
  }
}