{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultConnection1": "",
    "DefaultConnection1QNAP": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PathBase": "",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Theme": {
    "Url": "https://bootswatch.com/5/flatly/bootstrap.min.css"
  },
  "Authentication": {
    "AccessMode": "Whitelist"
  }
}