{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AIData;Username=postgres;Password=hradeckindred;Include Error Detail=true",
    "DefaultConnection1": "Host=100.99.239.94;Port=5432;Database=AIData;Username=roundnet;Password=kindred;Pooling=true;Timeout=50;Command Timeout=120;Ssl Mode=Disable",
    "DefaultConnection1QNAP": "Host=192.168.60.221;Port=5432;Database=AIData;Username=roundnet;Password=kindred;Pooling=true;Timeout=50;Command Timeout=120;Keepalive=30;Ssl Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Theme": {
    "Url": "https://bootswatch.com/5/quartz/bootstrap.min.css"
  },
  "Authentication": {
    "AccessMode": "Whitelist"
  }
}